# API_TAREFAS

API_TAREFAS/: API_TAREFAS.csproj  API_TAREFAS.sln  API_TAREFAS.xml  Program.cs  Startup.cs  appsettings.json
API_TAREFAS/Controllers/: AddDbContext.cs  LoginController.cs  UsersController.cs
API_TAREFAS/Domain/Models/Entity/: Profile.cs  User.cs
API_TAREFAS/Domain/Models/Interface/: IBaseEntity.cs  IBaseRepository.cs
API_TAREFAS/Domain/Models/Interface/Service/Authentication/: IAuthenticationService.cs
API_TAREFAS/Domain/Models/Interface/Service/Users/: ILoginService.cs  IUserService.cs
API_TAREFAS/Domain/Models/ViewModels/User/: VMUser.cs  VMUserLogin.cs
API_TAREFAS/Infra.Data/Context/: AppDbContext.cs  SeedInitial.cs
API_TAREFAS/Infra.Data/Repository/: BaseRepository.cs
API_TAREFAS/Migrations/: 20220809154012_initial.Designer.cs  20220809154012_initial.cs  20220809174706_seconde_Profile.Designer.cs  20220809174706_seconde_Profile.cs  AppDbContextModelSnapshot.cs
API_TAREFAS/Properties/: launchSettings.json
API_TAREFAS/Services/Authentication/: AuthenticationService.cs
API_TAREFAS/Services/Login/: LoginService.cs
API_TAREFAS/Services/Users/: LoginService.cs  UserService.cs
